.all{
    padding: 100px 70px 100px;
    background-color: rgb(235 235 235 / 1);
}
.head{
    justify-content: center;
}
.cart-head-2{

    margin: 20px 20px 10px;
    position: relative;
    font-size: 24px;
    font-weight: bold;
    border: solid 1px;
    width: fit-content;
    padding: 5px 10px;
    border-radius: 5px;
}
.cart-head-1{
    color: rgb(37, 215, 221);
    font-size: 80px;
    margin-top: -50px;
    margin-left: 376px;
}
.cart-head-3{
    color: rgb(37, 215, 221);
    font-size: 80px;
    margin-top: -50px;
    margin-right: 438px;
}
.cart-head{
    width: 845px;
    border: 8px solid #f5f5f5eb;
    border-radius: 10px;
    padding: 20px 10px 36px;
    text-align: center;
    margin: 50px 8px;
    background-color: white;
}
.cart-head:hover {
    box-shadow: 0 0 50px #ffffffc4;
    transition: 0.5s;
    transform: scale(1.05); ;
    padding: 20px 10px 36px;
    border: 8px solid transparent;
}
.cart-icon ,.cart-icon-1 ,.cart-icon-2 {
    color: rgb(37, 215, 221);
    font-size: 30px;
}
.cart-icon-1{
    color: rgb(243, 12, 120);
}
.footer{
    background-color:rgb(33, 195, 201) ;
    text-align: start;
    color: white;
    padding: 15px;
    font-size: 25px;
    padding-left: 250px;
    padding-right: 50px;
}
.footer-text{
    color: rgb(243, 12, 120);
}
.cart-1{
    display: flex;
    width: 720px;
}
@media (max-width: 380px) {
   .cart{
    display: flex;
    flex-direction: column;
    margin-left: -75px;
   }
   .cart-head{
    width: 306px;
    margin-left: 4px;
} 
    .head{
    margin-left: 65px;
    width: 20px;
    gap: 20px;
    } 
    .cart-1{
        display: flex;
        flex-direction: column; 
    }
}
@media (min-width: 381px) and (max-width: 500px) {
    .cart{
        display: flex;
        flex-direction: column;
        margin-left: -30px;
       }
       .cart-head{
        width: 306px;
        margin-left: 4px;
    } 
        .head{
        margin-left: 120px;
        width: 20px;
        gap: 20px;
        } 
        .cart-1{
            display: flex;
            flex-direction: column; 
        }
}  
@media (min-width: 501px) and (max-width: 880px) {
    .cart-1{
        display: flex;
        gap: 100px;
        width: 420px;
    }
    .cart-head{
        width:  -webkit-fill-available;
        margin-left: -63px;
        margin-right: 25px;
    }
    .cart{
        display: flex;
        flex-direction: column;
    }
    .head{
        margin-left: 140px;
        width: 20px;
        gap: 20px;
    }
}
 .bi-arrow-up-square-fill {
    font-size: 2rem;
    display: flex;
    justify-content: end;
}
@media screen and (max-width: 768px) {
    .footer {
        padding-left: 20px;
        padding-right: 20px;
        font-size: 20px;
        text-align: center; 
    }
}
@media screen and (max-width: 480px) {
    .footer {
        padding-left: 10px;
        padding-right: 10px;
        font-size: 18px;
        text-align: center;
    }
}